/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');


/* Asterisk wildcard selector to override default styles added by the browser */

:root {
    /* Colors */
    --white: #ffffff;
    --black: #000;
    --green: #004225;
    --silver: #C0C0C0;
    --gold: #DAA520;
    --metallic-gold: #ffd700;
    --gray: #ccc;
    --light-gray: #f0f0f0;
    --yellow: #E8AB16;
    --dark-gray: #666;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

/* Body */

body {
    font-size: 1.6rem;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* Header */

header {
    background-color: var(--green);
    position: fixed;
    z-index: 100;
    width: 100%;
    padding: 0 2rem;
    border-bottom: 2rem double var(--gold);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: var(--white);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}

#menu {
    list-style-type: none;
    font-size: 2rem;
}

#menu>li {
    margin-bottom: 1rem;
}

#menu a:hover,
.logo:hover {
    color: var(--gold);
}

/* Navbar styles with dropdown toggle */

nav {
    position: absolute;
    background-color: var(--green);
    width: 100%;
    padding: 0 2rem;
    display: none;
    left: 0;
    border-bottom: 2rem double var(--gold);
    top: 100%;
}

/* Nav Menu Toggle */

#nav-menu-toggle:checked~nav {
    display: block;
}

#nav-menu-toggle {
    display: none;
}

.nav-menu-toggle-label {
    font-size: 3.5rem;
    color: var(--white);
}

/* Main Content */

main {
    background-color: var(--white);
    /* make main element take up any surplus space to push footer down */
    flex: 1 0 auto;

}

/* Hero Section */
#hero {
    margin-top: 12rem;
    width: 100%;
    height: 50rem;
    background: url(../images/hero-image.jpg) no-repeat center center/cover;
    position: relative;
}


/* Course section  */
#course {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* Style for the header text */
#course>h2 {
    font-size: 200%;
    color: var(--green);
    margin-bottom: 10px;
}

/* Style for the subheader text */
#course p:first-of-type {
    font-size: 18px;
    font-weight: bold;
    color: var(--gold);
    margin-bottom: 2rem;
}

/* Style for regular paragraphs */
#course p {
    font-size: 1.6rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

#course i {
    font-size: 2.4rem;
    color: var(--green);
    margin-right: 1rem;
}

/* Membership Section */
.membership div {
    padding: 2rem;
    border-radius: 5px;
    margin-left: 1rem;
    margin-right: 0px;
}

/* Style the membership benefits section */
#membership-benefits {
    margin-right: 1rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 2rem;
}

#membership-benefits h2 {
    font-size: 200%;
    margin-bottom: 1rem;
    color: var(--green);
}

#membership-benefits ul {
    list-style-type: disc;
    margin-left: 2rem;
    padding: 0;
}

#membership-benefits li {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

#membership-benefits p {
    margin-bottom: 2rem;
}

/* Style the membership plans section */

#membership-plans {
    margin-right: 1rem;
    padding: 2rem;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 1rem;
}

#membership-plans h2 {
    font-size: 200%;
    margin-bottom: 1rem;
    color: var(--green);
}

#membership-plans p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

#membership-plans div {
    background-color: var(--white);
    border: 1px solid var(--silver);
    border-radius: 5px;
    padding: 2rem;
    margin: 0 1rem;
}

#membership-plans h3 {
    font-size: 1.8rem;

}

#membership-plans .offers {
    width: 80%;
    color: var(--black);
    margin-bottom: 2rem;

}

#membership-plans .offers h3 {
    margin-bottom: 0.75rem;
}

/* Gallery section */

.gallery-container {
    margin-left: 1rem;
}

#gallery h2 {
    color: var(--green);
    padding-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 200%;

}

.gallery-image img {
    max-width: 100%;
    height: auto;
    border: 1px solid var(--gray);
    margin: 1rem 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* Contact-Location section */
.contact-location div {
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
    margin: 0 1rem;
    background-color: var(--green);
    color: var(--white);
    margin-bottom: 1rem;
}

/* Style the contact section */
#contact h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--yellow);
    margin-bottom: 1rem;
}

#contact p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

#contact label {
    display: block;
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--gold);
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 85%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--gray);
    border-radius: 4px;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
}

#contact input[type="submit"] {
    background-color: var(--yellow);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.8rem;
}

#contact input[type="submit"]:hover {
    background-color: var(--metallic-gold);
    font-size: 2rem;
}

/* Style the location section */
#location h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--yellow);
    ;
}

#location p {
    font-size: 1.6rem;
}

/* Style the Google Maps iframe */
#location iframe {
    width: 100%;
    height: 40rem;
    border: none;
    border-radius: 5px;
}

/* Footer */

footer {
    background-color: var(--black);
}

#social-media {
    display: flex;
    text-align: center;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 1.75rem;

}

#social-media i {
    color: var(--white);
    font-size: 150%;
}

#social-media i:hover {
    color: var(--gold);
}



#contact-phone-email {
    text-align: center;
    padding: 1.75rem;
    justify-content: space-evenly;
}

#contact-phone-email a {
    list-style-type: none;
    color: var(--white);
    text-decoration: none;

}

.phone,
.email {
    padding: 1rem;
    text-decoration: none;
}

#contact-phone-email a:hover {
    color: var(--gold);
}

/* Media Queries */

/* Media query: small mobiles (300px and up) */
@media screen and (min-width: 300px) {

    /* Hero */
    #hero {
        margin-top: 10rem;
        width: 100%;
        height: 50rem;
        background: url(../images/hero-image.jpg) no-repeat center center/cover;
        position: relative;
    }
}

/* Media query: medium mobiles (470px and up) */
/* @media screen and (min-width: 470px) {
/* 
    /* Hero */
/* #hero { */
/* margin-top: 6rem; */
/* } */
/* } */

/* Media query: tablets and larger (768px and up) */

@media screen and (min-width: 768px) {

    /* Header */
    nav {
        position: relative;
        display: block;
        width: fit-content;
        padding: 2rem;
        border-bottom: none;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-right: 1.5rem;
    }

    .nav-menu-toggle-label {
        display: none;
    }

    /* Hero */
    #hero {
        margin-top: 11.8rem;
    }


    /* Style the membership section */
    .membership {
        display: flex;
        flex-wrap: row wrap;
        justify-content: space-evenly;
    }

    .membership div {
        width: 48%;
    }

    #membership-benefits,
    #membership-plans {
        height: 42rem;
    }

    /* Gallery section */
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
    }

    .gallery-image {
        width: 100%
    }

    #gallery h2 {
        text-align: center;

    }

    /* Contact-Location section */

    .contact-location {
        display: flex;
        flex-wrap: row wrap;
        justify-content: space-evenly;
    }

    .contact-location div {
        width: 48%;
    }
}

/* Media query: tablets and larger (992px and up) */
@media screen and (min-width: 992px) {

    /* Style the membership section */
    #membership {
        display: flex;
        flex-wrap: row wrap;
        justify-content: space-evenly;
    }

    .membership div {
        width: 48%;
    }

    #membership-benefits,
    #membership-plans {
        height: 30rem;
    }

    #gallery h2 {
        text-align: center;

    }
}

/* Media query: tablets and larger (1020px and up) */
@media screen and (min-width: 1020px) {

    #hero {
        margin-top: 9.4rem;
    }

    /* Gallery section */
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
    }

    .gallery-image {
        width: 95%;
    }

    #gallery h2 {
        text-align: center;

    }
}